{
    "TANK_ID": "tank_id-sample",
    "DEVICE_ID": "device_id-sample",
    "MQTT": {
        "MQTT_BROKER": "192.168.2.114",
        "MQTT_BROKER_PORT": 18830,
        "MQTT_BROKER_USERNAME": "user",
        "MQTT_BROKER_PASSWORD": "password",
        "KEEPALIVE": 60,
        "SUBSCRIBER_QOS": 1
    },
    "NETWORK_CONNECTION_WAIT_TIME": 23
}
